
#quarkus.mongodb.devservices.enabled = false
#quarkus.mongodb.connection-string = mongodb://localhost:27017
quarkus.mongodb.devservices.image-name=mongodb/mongodb-community-server:7.0.3-ubi8
quarkus.mongodb.drop-database-on-startup=true

quarkus.mongodb.database=hexa-archi-exercise

quarkus.http.auth.basic=true
quarkus.profile=dev